<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="aprovado.png">
    <title>Matheus Lopes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        #project1-desc,
        #project2-desc,
        #project3-desc {
            margin: 1px;
        }

        /* Ajuste de margens e espaçamento */
        .academic-section h3 {
            margin-top: 0.1px;
        }

        .academic-section p {
            margin-top: 1px;
            margin-bottom: 3px;
        }

        .academic-section ul {
            margin-top: 1px;
        }

        section ul li {
            line-height: 1.5;
            margin-bottom: 5px;
            /* Adiciona espaço entre os itens da lista */
        }

        section>div {
            margin-bottom: 35px;
        }

        /* Estilo geral do corpo */
        body {
            font-family: Calibri, sans-serif;
            margin: 3px;
            padding: 0 10px;
            color: black;
            background-color: white;
        }

        header,
        section {
            margin-bottom: 25px;
        }

        h1,
        h2,
        h3 {
            margin: 3px 0;
            color: inherit;
        }

        /* Informações de contato e perfis */
        .contact-info,
        .profiles,
        ul {
            margin-top: 5px;
            list-style: none;
            padding: 0;
        }

        .profiles a {
            text-decoration: none;
        }

        .profiles a:hover {
            color: rgb(6, 14, 255);
        }

        .highlight {
            font-size: 15px;
            margin-bottom: 0.5px;
            padding: 5.5px;
        }

        .date {
            float: right;
            font-size: 0.85em;
            color: rgb(0, 0, 0);
            font-weight: normal;
        }

        section {
            border-top: 1px solid lightgray;
            padding-top: 10px;
        }

        .academic-section {
            margin-bottom: 40px;
        }

        .skills {
            display: inline;
            margin-right: 10px;
            color: inherit;
        }

        /* Estilo de botões */
        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: gray;
        }

        /* Botões alinhados verticalmente no canto superior direito */
        .translation-buttons {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background: black;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        .translation-buttons button {
            margin-bottom: 5px;
            width: 100px;
            /* Largura fixa para os botões */
        }

        @media print {
            .translation-buttons {
                display: none;
            }
        }

        /* Responsividade para dispositivos móveis */
        @media (max-width: 768px) {
            body {
                margin: 10px;
                padding: 0 10px;
            }

            section ul li {
                line-height: 1;
                margin-bottom: 1px;
                /* Adiciona espaço entre os itens da lista */
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.5em;
            }

            h3 {
                font-size: 1.2em;
            }

            .date {
                font-size: 0.75em;
            }

            button {
                padding: 11px 5px;
            }

            /* Botões alinhados verticalmente e ajustados para dispositivos móveis */
            .translation-buttons {
                top: 5px;
                right: 5px;
                padding: 3px;
            }

            .translation-buttons button {
                width: 80px;
                /* Botões menores para dispositivos móveis */
            }
        }

        @media (max-width: 480px) {
            body {
                margin: 5px;
                padding: 0 5px;
            }

            button {
                padding: 11px 5px;
            }

            section ul li {
                line-height: 1;
                margin-bottom: 1px;
                /* Adiciona espaço entre os itens da lista */
            }

            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1.3em;
            }

            h3 {
                font-size: 1.1em;
            }

            .date {
                font-size: 0.65em;
            }

            .translation-buttons {
                top: 3px;
                right: 3px;
                padding: 2px;
            }

            .translation-buttons button {
                width: 70px;
                /* Botões ainda menores para telas muito pequenas */
            }
        }
    </style>




</head>

<body class="light-mode">
    <div id="language-buttons" class="translation-buttons">
        <button onclick="switchToEnglish()">English</button>
        <button onclick="switchToPortuguese()">Português</button>
        <button onclick="downloadPDF()">Download PDF</button>
    </div>

    <header>
        <h1>Matheus Lopes</h1>
        <ul class="contact-info">
            <li>Email: <a href="mailto:matheuslopes.pdf@gmail.com">matheuslopes.pdf@gmail.com</a></li>
            <li id="phone-text">Phone: <a href="https://wa.me/5511984028729">(11) 98402-8729</a></li>
            <li id="location-text">Location: Taboão da Serra, SP</li>
        </ul>
        <ul class="profiles">
            <li>LinkedIn: <a href="https://www.linkedin.com/in/matheuspdf">linkedin.com/in/matheuspdf</a></li>
            <li>GitHub: <a href="https://github.com/matheuspdf">github.com/matheuspdf</a></li>
        </ul>
    </header>

    <section>
        <h2 id="professional-title">Professional Experience</h2>

        <div>
            <h3 id="job1-title">IT Support Intern | IT Assistant, SEG SAÚDE OCUPACIONAL <span class="date">08/2023 -
                    07/2024 <br><br>02/2022 -
                    07/2023</span></h3>
            <ul>
                <li class="highlight" id="exp1-1">Developed automations using Google Colab, Google Sheets, App Sheet, and Python.</li>
                <li class="highlight" id="exp1-2">Created workflows and technical documentation, and provided customer support for tickets.</li>
                <li class="highlight" id="exp1-3">Managed Google accounts via Google Admin.</li>
                <li class="highlight" id="exp1-4">Provided technical support for an occupational management system - SOC, assisting both clients and employees.</li>
                <li class="highlight" id="exp1-5">Analyzed and monitored events (XML) related to workplace health and safety, ensuring information <br> was submitted correctly in compliance with eSocial regulations.</li>
            </ul>
        </div>

        <div>
            <h3 id="exp3-title">Music Teacher, ASSOCIAÇÃO MÚSICOS DO FUTURO <span class="date">02/2018 - 07/2021</span>
            </h3>
            <ul>
                <li class="highlight" id="exp3-1">Taught cello lessons, both individually and in groups.</li>
                <li class="highlight" id="exp3-2">Also organized orchestra rehearsals and managed the institution's sheet music collection.</li>
            </ul>
        </div>

        <div>
            <h3 id="exp4-title">Technical Department Assistant, TECNEL ELETRÔNICA <span class="date">10/2015 -
                    03/2017</span></h3>
            <ul>
                <li class="highlight" id="exp4-1">Manipulated printed circuit boards (PCBs) according to design standards, using CAM350 to ensure mass production.</li>
                <li class="highlight" id="exp4-2">Assisted in the production of printed circuit boards and electrical testing.</li>
                <li class="highlight" id="exp4-3">Handled quotations for printed circuit boards as a Sales Assistant.</li>
            </ul>
        </div>
    </section>

    <section>
        <h2 id="academic-title">Academic Background</h2>

        <div class="academic-section">
            <h3 id="cloud-computing">Escola da Nuvem AWS re/Start - Cloud Computing <span class="date">10/2024 -
                    01/2025</span></h3>
            <p><strong id="edu1-type">Training Program</strong></p>
            <ul>
                <li class="highlight">AWS, Soft Skills</li>
            </ul>
        </div>

        <div class="academic-section">
            <h3 id="computer-science">FAM - Computer Science <span class="date">07/2024 - 06/2028</span></h3>
            <p><strong id="edu2-type">Bachelor's Degree</strong></p>
        </div>

        <div class="academic-section">
            <h3 id="software-engineering">Department of Computer Science - UFMG - Modern Software Engineering <span
                    class="date">08/2024 - 10/2024</span></h3>
            <p><strong id="edu3-type">Extension Course</strong></p>
            <ul>
                <li class="highlight" id="edu3-desc">Agility, Design and Architecture, Testing and Refactoring</li>
            </ul>
        </div>

        <div class="academic-section">
            <h3 id="bootcamp">DevPro - Back-end Development <span class="date">04/2023 - 04/2025</span></h3>
            <p><strong>BootCamp</strong></p>
            <ul>
                <li class="highlight">Python, Django, OOP, TDD, CI/CD, Docker, Linux</li>
            </ul>
        </div>


        <div class="academic-section">
            <h3 id="ads">FAM - Systems Analysis and Development <span class="date">02/2022 - 06/2024</span></h3>
            <p><strong id="edu4-type">Technology Degree</strong></p>
        </div>
    </section>

    <section>
        <h2 id="projects-title">Projects</h2>

        <div>
            <h3 id="title-eventex"><a href="https://eventex.fly.dev/">Eventex - Event Management System</a></h3>
            <p id="project1-desc">Event promotion and management, covering:</p>
            <ul>
                <li class="highlight">GitHub Actions, Fly.io, Python, Django, Docker, TDD</li>
            </ul>
        </div>

        <div>
            <h3 id="title-fastapi"><a href="https://github.com/matheuspdf/fast_api_curso">FastAPI Course Project</a>
                <span class="date">Ongoing</span>
            </h3>
            <p id="project2-desc">Task manager with JWT, database integration, and CRUD operations.</p>
            <ul>
                <li class="highlight">FastAPI, Pydantic, SQLAlchemy, Alembic, Pytest, GitHub Actions, Docker, Fly.io
                </li>
            </ul>
        </div>

        <div>
            <h3><a href="https://pypi.org/project/libpythonpro-mlpdf/">libpythonpro-mlpdf - PyPi</a></h3>
            <p id="project3-desc">Python library for retrieving GitHub profile avatars using username.</p>
            <ul>
                <li class="highlight">Git, Virtualenv, PyPi, Pytest, Dependency Injection</li>
            </ul>
        </div>
    </section>

    <script>
        const translations = {
            en: {
                "phone-text": "Phone: <a href='https://wa.me/5511984028729'>(11) 98402-8729</a>",
                "location-text": "Location: Taboão da Serra, SP",
                "professional-title": "Professional Experience",
                "job1-title": "IT Support Intern | IT Assistant, SEG SAÚDE OCUPACIONAL <span class='date'>08/2023 - 07/2024 <br> <br> 02/2022 - 07/2023</span>",
                "exp1-1": "Developed automations using Google Colab, Google Sheets, App Sheet, and Python.",
                "exp1-2": "Created workflows and technical documentation, and provided customer support for tickets.",
                "exp1-3": "Managed Google accounts via Google Admin.",
                "exp1-4": "Provided technical support for an occupational management system - SOC, assisting both clients and employees.",
                "exp1-5": "Analyzed and monitored events (XML) related to workplace health and safety, ensuring information <br> was submitted correctly in compliance with eSocial regulations.",
                "exp2-title": "IT Support Intern, SEG SAÚDE OCUPACIONAL <span class='date'>02/2022 - 07/2023</span>",
                "exp2-1": "Automations with Google ecosystem tools (Colab, Sheets, Python).",
                "exp2-2": "Workflows, documentation, and ticket handling support.",
                "exp2-3": "Google Admin account management.",
                "exp3-title": "Music Teacher, ASSOCIAÇÃO MÚSICOS DO FUTURO <span class='date'>02/2018 - 07/2021</span>",
                "exp3-1": "Taught cello lessons, both individually and in groups.",
                "exp3-2": "Also organized orchestra rehearsals and managed the institution's sheet music collection.",
                "exp4-title": "Technical Department Assistant, TECNEL ELETRÔNICA <span class='date'>10/2015 - 03/2017</span>",
                "exp4-1": "Manipulated printed circuit boards (PCBs) according to design standards, using CAM350 to ensure mass production.",
                "exp4-2": "Assisted in the production of printed circuit boards and electrical testing.",
                "exp4-3": "Handled quotations for printed circuit boards as a Sales Assistant.",
                "academic-title": "Academic Background",
                "cloud-computing": "Escola da Nuvem AWS re/Start - Cloud Computing <span class='date'>10/2024 - 01/2025</span>",
                "edu1-type": "Training Program",
                "computer-science": "FAM - Computer Science <span class='date'>07/2024 - 06/2028</span>",
                "edu2-type": "Bachelor's Degree",
                "ads": "FAM - Systems Analysis and Development<span class='date'>02/2022 - 06/2024</span>",
                "edu4-type": "Technology Degree",
                "software-engineering": "Department of Computer Science - UFMG - Modern Software Engineering <span class='date'>08/2024 - 10/2024</span>",
                "edu3-type": "Extension Course",
                "edu3-desc": "Agility, Design and Architecture, Testing and Refactoring",
                "bootcamp": "DevPro - Back-end Development <span class='date'>04/2023 - 04/2025</span>",
                "projects-title": "Projects",
                "title-eventex": "<a href='https://eventex.fly.dev/'>Eventex - Event Management System</a>",
                "title-fastapi": '<a href="https://github.com/matheuspdf/fast_api_curso">FastAPI Course Project</a> <span class="date">Ongoing</span>',
                "project1-desc": "Event promotion and management, covering:",
                "project2-desc": "Task manager with JWT, database integration, and CRUD operations.",
                "project3-desc": "Python library for retrieving GitHub profile avatars using username."
            }

            ,
            pt: {
                "phone-text": "Telefone <a href='https://wa.me/5511984028729'>(11) 98402-8729</a>",
                "location-text": "Localização: Taboão da Serra, SP",
                "professional-title": "Experiência Profissional",
                "job1-title": "Estagiário em Suporte de T.I. | Assistente de TI, SEG SAÚDE OCUPACIONAL <span class='date'>08/2023 - 07/2024 <br> <br> 02/2022 - 07/2023</span>",
                "exp1-1": "Desenvolvi automações utilizando Google Colab, Google Sheets, App Sheet e Python.",
                "exp1-2": "Criei fluxos de trabalho e documentações técnicas, além de fornecer suporte a chamados de clientes.",
                "exp1-3": "Gerenciei contas do Google por meio do Google Admin.",
                "exp1-4": "Ofereci suporte técnico em um sistema de gestão ocupacional - SOC, auxiliando tanto clientes quanto funcionários.",
                "exp1-5": "Analisei e monitorei eventos (XML) relacionados à saúde e segurança no trabalho, garantindo que as informações <br> fossem enviadas corretamente conforme as normas do eSocial.",
                "exp2-title": "Estagiário em Suporte de TI, SEG SAÚDE OCUPACIONAL <span class='date'>02/2022 - 07/2023</span>",
                "exp2-1": "Automações com ferramentas do ecossistema Google (Colab, Sheets, Python).",
                "exp2-2": "Fluxos de trabalho, documentação e suporte ao manuseio de tickets.",
                "exp2-3": "Gerenciamento de contas do Google Admin.",
                "exp3-title": "Professor de Música, ASSOCIAÇÃO MÚSICOS DO FUTURO <span class='date'>02/2018 - 07/2021</span>",
                "exp3-1": "Dei aulas de violoncelo, tanto individuais quanto em grupo.",
                "exp3-2": "Também organizei ensaios de orquestra e cuidei do acervo de partituras da instituição.",
                "exp4-title": "Assistente de Departamento Técnico, TECNEL ELETRÔNICA <span class='date'>10/2015 - 03/2017</span>",
                "exp4-1": "Manipulei placas de circuito impresso conforme padrões de design, utilizando o CAM350 para garantir a produção em massa.",
                "exp4-2": "Auxiliei na produção de placas de circuito impresso e testes elétricos.",
                "exp4-3": "Realizei cotações para placas de circuito impresso como Assistente de Vendas.",
                "academic-title": "Formação Acadêmica",
                "cloud-computing": "Escola da Nuvem AWS re/Start - Computação em Nuvem <span class='date'>10/2024 - Em andamento</span>",
                "edu1-type": "Programa de Formação",
                "computer-science": "FAM - Ciência da Computação <span class='date'>07/2024 - 06/2028</span>",
                "edu2-type": "Bacharelado",
                "ads": "FAM - Análise e Desenvolvimento de Sistemas<span class='date'>02/2022 - 06/2024</span>",
                "edu4-type": "Tecnólogo",
                "software-engineering": "DCC - UFMG - Engenharia de Software Moderna <span class='date'>08/2024 - 10/2024</span>",
                "edu3-type": "Curso de Extensão",
                "edu3-desc": "Agilidade, Design e Arquitetura, Testes e Refatoração",
                "bootcamp": "DevPro - Desenvolvimento Back-end <span class='date'>04/2023 - Em andamento</span>",
                "projects-title": "Projetos",
                "title-eventex": "<a href='https://eventex.fly.dev/'>Eventex - Sistema de gestão de eventos</a>",
                "title-fastapi": '<a href="https://github.com/matheuspdf/fast_api_curso">Projeto do curso de FastAPI</a> <span class="date">Em andamento</span>',

                "project1-desc": "Promoção e gerenciamento de eventos, abrangendo:",
                "project2-desc": "Gerenciador de tarefas com JWT, integração de banco de dados e operações CRUD.",
                "project3-desc": "Biblioteca Python para busca de avatar de perfil do GitHub usando nome de usuário.",
            },
        };

        function switchToEnglish() {
            const elements = document.querySelectorAll('[id]');
            elements.forEach(element => {
                const id = element.id;
                if (translations.en[id]) {
                    element.innerHTML = translations.en[id];
                }
            });
        }

        function switchToPortuguese() {
            const elements = document.querySelectorAll('[id]');
            elements.forEach(element => {
                const id = element.id;
                if (translations.pt[id]) {
                    element.innerHTML = translations.pt[id];
                }
            });
        }
        function downloadPDF() {
            window.print(); // Abre a caixa de diálogo de impressão do navegador
        }
    </script>
</body>

</html>